func calPoints(operations []string) int {
     stack := []int{}
    for _, value := range operations{

        if value == ("+") {

            stack = append(stack, stack[len(stack)-1] + stack[len(stack)-2])

        }else if value == ("D") {

            stack = append(stack, 2*(stack[len(stack)-1]))

        }else if value == ("C") {

            stack = stack[:len(stack)-1]
            
        }else {

            somevar, _ := strconv.Atoi(value)
            stack = append(stack, somevar)
        }
    }

    sum:=0
    for _, value := range stack{
        sum += value
    }
    return sum
}
