func diStringMatch(s string) []int {
    result := make([]int; len(s) + 1)
    low, high := 0, len(s)

    for i, v := range s {
        if v == 'I'{
            resul[i] = low
            low++
        } else {
            result[i] = high
            high--
        }
    }   
}
solution 2 golang
func diStringMatch(s string) []int {
    res := make([]int, 0 , len(s)+1)
    max, min := len(s), 0
    for _,v := range s {
        if v == 'I' {
            res = append(res, min)
            min++
        } else {
            res = append(res, max)
            max--
        }
    }
    return append(res, max)
}
