func findDuplicate(nums []int) int {
  left, right := 1, len(nums) - 1
  for left < right {
      mid := left +(right - left)/2
      if lessOrEqual(nums, mid) > mid {
          right = mid
      } else {
          left = mid + 1
      }
  } 
  return  left 
}
func lessOrEqual(nums[] int, n int) int{
    count := 0
    for i := range nums {
        if nums[i] <= n {
            count++
        }
    }
    return count
}

2 SOLUTION GOLANG

func findDuplicate(nums []int) int {
   for nums[0] != nums[nums[0]]{
     temp := nums[nums[0]]
   nums[nums[0]] = nums[0]
   nums[0] = temp
   }
   return nums[0]
   
}
