/** 
 * This is the declaration of customFunction API.
 * @param  x    int
 * @param  x    int
 * @return 	    Returns f(x, y) for any given positive integers x and y.
 *			    Note that f(x, y) is increasing with respect to both x and y.
 *              i.e. f(x, y) < f(x + 1, y), f(x, y) < f(x, y + 1)
 */

func findSolution(customFunction func(int, int) int, z int) (ans [][]int) {
    for i := 1; i <= z; i++{
        for j := z; j >= 1; j--{
            if customFunction(i,j) == z{
                 ans = append(ans, []int{i,j})
            }
        }
    }
    return
}
