func lemonadeChange(bills []int) bool {
    var d5, d10 int
    for _, bill := range bills{
        switch bill {
            case 5:
            d5++
            case 10:
            d10++
            if d5 > 0{
                d5--
            } else {
                return false 
            }
            case 20:
            if d10 > 0 && d5 > 0{
                d10--
                d5--
            } else if d10 == 0 && d5 >= 3{
                d5 -= 3
            } else {
                return false
            }
        }
    }
    return true

}
