func minMaxGame(nums []int) int {
    if len(nums) == 1{
        return nums[0]
    }
    a := make([]int, len(nums)/2)
    for i := 0; i < len(nums)/2; i++{
        index := i *2
        if i % 2 == 0{
            a[i] = min(nums[index], nums[index + 1])
        } else {
           a[i] = max(nums[index], nums[index + 1])
        }
    }
    return minMaxGame(a)
}
func min(a, b int) int {
    if a < b{
        return a
    }
    return b
}
func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}   
