func search(nums []int, target int) bool {
    left, right := 0, len(nums)-1
    for left <= right {
        mid := left+(right-left)/2
        if target == nums[mid] { return true }
        if nums[left] == nums[mid] && nums[mid] == nums[right] {
            left++; right--
        } else if nums[left] <= nums[mid] {
            if target > nums[mid] || target < nums[left] {
                left = mid+1
            } else {
                right = mid-1
            }
        } else {
            if target < nums[mid] || target > nums[right] {
                right = mid-1
            } else {
                left = mid+1
            }
        } 
    }
    return false
}
